# Strive

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE  PaderConference.sln  PaderConference.sln.DotSettings  README.md  advantages_over_bbb.md  build.fsx  codecov.yml  installation.md  package.json  performance.md  styleguide.md
src/Libs/JsonPatchGenerator/: IPatchContext.cs  IPatchTypeHandler.cs  JsonPatchFactory.cs  JsonPatchGenerator.csproj  JsonPatchOptions.cs  JsonPatchPath.cs  RootPatcher.cs
src/Libs/JsonPatchGenerator.Tests/: JsonPatchFactoryTests.cs  JsonPatchGenerator.Tests.csproj
src/PaderConference/: DbInitializer.cs  MapperProfile.cs  PaderConference.csproj  PresentationModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PaderConference.Core/: ConcurrencyOptions.cs  ConferenceError.cs  CoreModule.cs  MapperProfile.cs  PaderConference.Core.csproj
src/PaderConference.Core/Domain/: IScheduleInfo.cs  Roles.cs
src/PaderConference.Core/Dto/: Error.cs
src/PaderConference.Core/Errors/: AuthenticationError.cs  DomainError.cs  ErrorCode.cs  ErrorType.cs  ErrorsProvider.cs  FieldValidationError.cs
src/PaderConference.Core/Extensions/: DictionaryExtensions.cs  ErrorExtensions.cs  LoggerExtensions.cs  PermissionDescriptorExtensions.cs  ServiceMessageExtensions.cs  TaskExtensions.cs
src/PaderConference.Core/Interfaces/: IUseCaseErrors.cs  IUseCaseRequestHandler.cs  UseCaseStatus.cs
src/PaderConference.Core/Services/: CommonError.cs  ConferenceDependentKey.cs  ConferenceNotFoundException.cs  ConferenceService.cs  IConferenceService.cs  IConferenceServiceManager.cs  ModeratorUpdateInfo.cs  ModeratorWatcher.cs  ObjectChangedEventArgs.cs  ParticipantRef.cs  ServiceError.cs  ServiceErrorCode.cs  SuccessOrError.cs  UseConferenceSelector.cs
src/PaderConference.Core/Shared/: BaseEntity.cs
src/PaderConference.Core/Signaling/: CoreHubMessages.cs  ISignalMessenger.cs
src/PaderConference.Core/Specifications/: BaseSpecification.cs  ConferenceLinkByParticipant.cs
src/PaderConference.Core/UseCases/: CreateConferenceUseCase.cs  ExchangeRefreshTokenUseCase.cs  JoinConferenceUseCase.cs  LeaveConferenceUseCase.cs  LoginUseCase.cs  PatchConferenceUseCase.cs  StartConferenceUseCase.cs
src/PaderConference.Infrastructure/: CoreHubMessages.cs  InfrastructureModule.cs  MapperProfile.cs  PaderConference.Infrastructure.csproj  RedisChannels.cs  RedisKeys.cs
src/PaderConference.Infrastructure/Auth/: AuthSettings.cs  JwtFactory.cs  JwtHandler.cs  JwtIssuerOptions.cs  JwtValidator.cs  RefreshTokenFactory.cs  TokenFactory.cs
src/PaderConference.Infrastructure/Conferencing/: ConferenceManager.cs  ConferenceNotFoundException.cs  DefaultPermissionOptions.cs  ParticipantsMap.cs
src/PaderConference.Infrastructure/Data/: AppDbContext.cs  IMongoIndexBuilder.cs  MongoDbOptions.cs
src/PaderConference.Infrastructure/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  PermissionDescriptorExtensions.cs  ServiceMessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/PaderConference.Infrastructure/Helpers/: Constants.cs
src/PaderConference.Infrastructure/Hubs/: ConferenceError.cs  CoreHub.cs  HubBase.cs  ServiceHubBase.cs
src/PaderConference.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  BCryptPasswordHasher.cs  ErrorMapper.cs
src/PaderConference.Infrastructure/Interfaces/: IJwtHandler.cs
src/PaderConference.Infrastructure/Migrations/: 20190621081200_InitialCreate.Designer.cs  20190621081200_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/PaderConference.Infrastructure/Redis/: RedisResponseException.cs  SynchronousMessages.cs
src/PaderConference.Infrastructure/Serialization/: ImmutableDictionarySerializer.cs  ImmutableDictionarySerializerBase.cs  ImmutableListSerializer.cs  JsonCustomEnumConverter.cs  JsonPatchDocumentConverterFactory.cs  SerializableJsonPatchOperation.cs  TimeSpanConverter.cs  TypeDiscriminatorConverter.cs
src/PaderConference.Infrastructure/ServiceFactories/: BreakoutRoomServiceManager.cs  ChatServiceManager.cs  ConferenceControlServiceManager.cs  EquipmentServiceManager.cs  MediaServiceManager.cs  ParticipantsListServiceManager.cs  PermissionsServiceManager.cs  RoomsServiceManager.cs  SynchronizationServiceManager.cs
src/PaderConference.Infrastructure/Services/: AutowiredConferenceServiceManager.cs  ConferenceService.cs  ConferenceServiceManager.cs  ConnectionMessage.cs  ConnectionMessageMetadata.cs  IConferenceService.cs  IConferenceServiceManager.cs  IConferenceServiceManager{T}.cs  IServiceMessage.cs  IServiceMessage{T}.cs  ServiceError.cs  ServiceErrorCode.cs  ServiceInvoker.cs  ServiceMessage.cs  ServiceMessage{T}.cs
src/PaderConference.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs  EfRepository.cs
src/PaderConference.Infrastructure/Sockets/: ConnectionMapping.cs  IConnectionMapping.cs  ParticipantConnections.cs
src/PaderConference.Infrastructure/Tmp/: AsyncObjectQueue.cs
src/PaderConference.Infrastructure/Utilities/: ConcurrentMap.cs  MongoConcurrencyExtensions.cs
src/PaderConference.Infrastructure/WebRtc/: AsyncVideoFrameQueue.cs
src/PaderConference/Auth/: EquipmentAuthExtensions.cs  EquipmentAuthHandler.cs  EquipmentAuthOptions.cs
src/PaderConference/ClientApp/: .eslintrc.js  .prettierrc  package.json  tsconfig.json
src/PaderConference/Controllers/: AuthController.cs  ConferenceController.cs  ConferenceLinkController.cs  UserController.cs
src/PaderConference/Extensions/: CamelCaseSystemTextJsonSerializer.cs  CronYearParser.cs  ResponseExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/Web/WebSPA/: Dockerfile  (+6 more)
test/: default-props.props
test/PaderConference.Core.Tests/: PaderConference.Core.Tests.csproj
test/PaderConference.Infrastructure.Tests/: PaderConference.Infrastructure.Tests.csproj
test/PaderConference.IntegrationTests/: CustomWebApplicationFactory.cs  PaderConference.IntegrationTests.csproj  SeedData.cs
test/PaderConference.Tests/: PaderConference.Tests.csproj
(+3098 files in other folders)
