<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="autofac" Version="6.0.0" />
		<PackageReference Include="FluentValidation" Version="9.3.0" />
		<PackageReference Include="Hashids.net" Version="1.3.0" />
		<PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
		<PackageReference Include="automapper" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
		<PackageReference Include="Cronos" Version="0.7.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\libs\JsonPatchGenerator\JsonPatchGenerator.csproj" />
	</ItemGroup>

	<Import Project="../nullable.props" />
</Project>
