<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.0.0" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="automapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\libs\JsonPatchGenerator\JsonPatchGenerator.csproj" />
	</ItemGroup>

  <Import Project="../nullable.props" />
</Project>
